# Definir el entorno
DJANGO_ENV=sandbox  # 'production' o 'sandbox'

# Ruta a los archivos de claves (puedes cambiar las rutas según tu organización de directorios)
PROD_KEY_PATH=C:/Users/alani/OneDrive/Documentos/Grupo_Accion_Prodesa/Project/ProyectoProdesa/SecretProd.key
SANDBOX_KEY_PATH=C:/Users/alani/OneDrive/Documentos/Grupo_Accion_Prodesa/Project/ProyectoProdesa/SecretSand.key

# Variables de entorno
DB_PASSWORD_ENC_SANDBOX=gAAAAABnbKJXrjsDLa_V0r7kBVvCcVBF9neWMbuXOfX7ZTKKAnyVBJFntrBKpQ3WiHLexS4CtZ-kkOnns2YC1WI0YwC7-JYFOfjGxiYmAtgRnPSV9zDJb2I=
DB_PASSWORD_ENC_PRODUCTION=gAAAAABnbKV1V5GEIM9fSWqd9tFJ8-3hBMP_CjSEYgPfZTyvJOKGxCSQf0GgtEt04q0mqpXmk_Im8uFKgWMnMrYKtR-cgH7QzMHoHjP0w9pNM2WXfNZ36xQ=